# XNet

./: .gitignore  README.md  build.gradle  build_mavencentral.gradle  build_mavencentral.properties  gradle.properties  settings.gradle
XNet/: build.gradle
XNet/src/main/: AndroidManifest.xml
XNet/src/main/java/com/yazao/lib/net/: NetChangeObserver.java  NetChangeReceiver.java  NetChangeReceiverUtil.java  NetUtil.java
XNet/src/main/java/com/yazao/lib/xnet/: NetConfig.java
XNet/src/main/java/com/yazao/lib/xnet/exception/: ERROR.kt  ExceptionHandler.kt  ResponseThrowable.kt
XNet/src/main/java/com/yazao/lib/xnet/observer/: NetChangeObserver.java  NetChangeReceiver.java  NetChangeReceiverUtil.java  NetUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazao/lib/xnet/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
