
# Sonatype - maven Center
signing.keyId=BF6C2697
signing.password=zhai0shao0ping0
signing.secretKeyRingFile=/Users/zhaishaoping/.gnupg/secring.gpg
ossrhUsername=moonlife
ossrhPassword=Yueliangrensheng!@#123
