# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true


# nexus - maven
#对应maven的groupId值，如果名字中包含SNAPSHOT字符，项目将会发布到snapshots仓库，没有则发布到releases仓库
#GROUP=com.yazao
PUBLISH_GROUP_ID=io.github.yueliangrensheng
#版本号
PUBLISH_VERSION=1.0.2.2
#上传类型 固定library
POM_ARTIFACT_ID=library
#前面配置的releases仓库地址
#RELEASE_REPOSITORY_URL=http://10.0.26.32:8081/repository/moon/
#RELEASE_REPOSITORY_URL=/Users/zhaishaoping/Documents/work/repository/
RELEASE_REPOSITORY_URL=/Users/zhaishaoping/.m2/repository/
#账号密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123


# sonatype - MavenCenter
#PUBLISH_GROUP_ID=io.github.yueliangrensheng
#artifact
PUBLISH_ARTIFACT_ID=xnet
#版本号
#PUBLISH_VERSION=1.0.2.1
#项目名称
PUBLISH_PROJECT_NAME=xnet
#项目描述
PUBLISH_DESCRIPTION=a net listener lib for Android.
#项目地址（Github地址）If your project has a dedicated site, use its URL here
PUBLISH_PROJECT_URL=https://github.com/yueliangrensheng/XNet
# git connection (scm:git:github.com/xx/xx.git)
PUBLISH_SCM_CONNECTION=scm:git:github.com/yueliangrensheng/XNet.git
# git developerConnection (scm:git:ssh://github.com/xx/xx.git)
PUBLISH_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/yueliangrensheng/XNet.git
# git 分支地址 （https://github.com/xxx/xxxx/tree/master）
PUBLISH_GIT_BRANCH_MASTER=https://github.com/yueliangrensheng/XNet/tree/master
# pom developer id 用户ID
PUBLISH_POM_DEVELOPER_ID=shaopingzhai
# pom developer name 用户名
PUBLISH_POM_DEVELOPER_NAME=moonlife
# pom developer email 邮箱
PUBLISH_POM_DEVELOPER_EMAIL=shaopingzhai@163.com