# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true


# nexus - maven
#对应maven的groupId值，如果名字中包含SNAPSHOT字符，项目将会发布到snapshots仓库，没有则发布到releases仓库
GROUP=com.yazao
#版本号
VERSION_NAME=1.0.2.1
#上传类型 固定library
POM_ARTIFACT_ID=library
#前面配置的releases仓库地址
RELEASE_REPOSITORY_URL=http://10.0.26.32:8081/repository/moon/
#RELEASE_REPOSITORY_URL=/Users/zhaishaoping/Documents/work/repository/
#账号密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
