apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//---------------------------------- jCenter begin -------------------------------
apply plugin: 'com.novoda.bintray-release'

//jCenter 新添加
publish {
    userOrg = 'moonlife' //在https://bintray.com上注册的用户名
    groupId = 'com.yazao' //jCenter上的路径
    artifactId = 'xnet' //项目名称 --- 必须和 bintray上的创建的Name一致
    publishVersion = '1.0.2' //library的版本号
    desc = 'a net listener lib for Android' //library的简单描述
    website = 'https://github.com/yueliangrensheng/XNet' //library的开源地址，例如在github上的地址
}

//---------------------------------- jCenter end -------------------------------

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    //xlog
    implementation 'com.yazao:xlog:+'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
